<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendPlatform.API\BackendPlatform.API.csproj" />
    <ProjectReference Include="..\BackendPlatform.Service.LuckyStar\BackendPlatform.Service.LuckyStar.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)BackendPlatform.API\$(OutDir)$(TargetFileName) /Y" />
  </Target>

</Project>
