# BackendPlatform

./: .gitignore  BackendPlatform.sln
BackendPlatform.API/: BackendPlatform.API.LuckyStar.http  BackendPlatform.API.csproj  Program.cs
BackendPlatform.API.FullRich/: BackendPlatform.API.FullRich.csproj
BackendPlatform.API.FullRich/Controllers/: AuthController.cs
BackendPlatform.API.LuckyStar/: BackendPlatform.API.LuckyStar.csproj
BackendPlatform.API.LuckyStar/Controllers/: AuthController.cs  ClubController.cs  FranchiserController.cs
BackendPlatform.API/Attributes/DtoValidations/: NumericOrLetterValidation.cs  NumericValidation.cs
BackendPlatform.API/Controllers/: AuthController.cs  FranchiserController.cs
BackendPlatform.API/Core/: AppControllerTransformer.cs
BackendPlatform.API/DTOs/: AuthController.cs  ObjectMapper.cs
BackendPlatform.API/Extensions/: LogExtension.cs  ServiceExtensions.cs  UserInfoLoggerExtensions.cs
BackendPlatform.API/Models/: APIResponseModel.cs
BackendPlatform.API/Properties/: launchSettings.json
BackendPlatform.Core/: BackendPlatform.Core.csproj
BackendPlatform.Core/ConstData/: Common.cs  FunctionSetList.cs  LanguageCode.cs
BackendPlatform.Core/EnumData/: Common.cs
BackendPlatform.Core/Helpers/: ApplicationHelper.cs  HttpHelper.cs  LogHelper.cs  MD5Helper.cs  ValidationHelper.cs
BackendPlatform.Core/Models/: AppSettings.cs
BackendPlatform.Service/: BackendPlatform.Service.csproj
BackendPlatform.Service.FullRich/: BackendPlatform.Service.FullRich.csproj
BackendPlatform.Service.FullRich/Repository/Interfaces/: IAuthRepository.cs  IClubRepository.cs  IRepositoryManager.cs
BackendPlatform.Service.FullRich/Repository/Services/: AuthRepository.cs  ClubRepository.cs  RepositoryManager.cs
BackendPlatform.Service.FullRich/Service/Interfaces/: IAuthService.cs  IServiceManager.cs
BackendPlatform.Service.FullRich/Service/Services/: AuthService.cs  ServiceManager.cs
BackendPlatform.Service.LuckyStar/: BackendPlatform.Service.LuckyStar.csproj
BackendPlatform.Service.LuckyStar/Repository/Interfaces/: IRepositoryManager.cs
BackendPlatform.Service.LuckyStar/Repository/Services/: RepositoryManager.cs
BackendPlatform.Service.LuckyStar/Service/Interfaces/: IAuthService.cs  ICheckService.cs  IServiceManager.cs
BackendPlatform.Service.LuckyStar/Service/Services/: AuthService.cs  CheckService.cs  ServiceManager.cs
BackendPlatform.Service/Core/API/Interfaces/: IThirdPartyAPIManager.cs  IW1Sevice.cs
BackendPlatform.Service/Core/API/Services/: ThirdPartyAPIManager.cs  W1Sevice.cs
BackendPlatform.Service/DTOs/: AuthService.cs
BackendPlatform.Service/Models/: ServiceResponseModel.cs
BackendPlatform.Service/Repository/Interfaces/: IAuthRepository.cs  IClubRepository.cs  IRepositoryBase.cs  IRepositoryManagerBase.cs
BackendPlatform.Service/Repository/Services/: AuthRepository.cs  ClubRepository.cs  RepositoryBase.cs
BackendPlatform.Service/Service/Interfaces/: IAuthService.cs  IServiceManagerBase.cs
BackendPlatform.Service/Service/Services/: AuthService.cs
